{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Hangfire": "Server=192.168.99.100;Port=32768;Database=hangfire;User Id=postgres"
  },
  "AllowedHosts": "*"
}